<?php

/**
 * @file
 * Functions to support theming in the CivicTheme theme.
 */

declare(strict_types=1);

use Drupal\civictheme\CivicthemeConstants;
use Drupal\Core\Cache\Cache;
use Drupal\Core\Render\Component\Exception\ComponentNotFoundException;

require_once __DIR__ . '/includes/utilities.inc';
require_once __DIR__ . '/includes/process.inc';
require_once __DIR__ . '/includes/accordion.inc';
require_once __DIR__ . '/includes/alert.inc';
require_once __DIR__ . '/includes/attachment.inc';
require_once __DIR__ . '/includes/banner.inc';
require_once __DIR__ . '/includes/block.inc';
require_once __DIR__ . '/includes/block_content.inc';
require_once __DIR__ . '/includes/callout.inc';
require_once __DIR__ . '/includes/campaign.inc';
require_once __DIR__ . '/includes/content.inc';
require_once __DIR__ . '/includes/manual_list.inc';
require_once __DIR__ . '/includes/cards.inc';
require_once __DIR__ . '/includes/form_element.inc';
require_once __DIR__ . '/includes/form.inc';
require_once __DIR__ . '/includes/field_types.inc';
require_once __DIR__ . '/includes/iframe.inc';
require_once __DIR__ . '/includes/image.inc';
require_once __DIR__ . '/includes/link.inc';
require_once __DIR__ . '/includes/automated_list.inc';
require_once __DIR__ . '/includes/layout.inc';
require_once __DIR__ . '/includes/layout_builder.inc';
require_once __DIR__ . '/includes/local_tasks.inc';
require_once __DIR__ . '/includes/libraries.inc';
require_once __DIR__ . '/includes/map.inc';
require_once __DIR__ . '/includes/media.inc';
require_once __DIR__ . '/includes/menu.inc';
require_once __DIR__ . '/includes/message.inc';
require_once __DIR__ . '/includes/mobile_navigation.inc';
require_once __DIR__ . '/includes/next_step.inc';
require_once __DIR__ . '/includes/node.inc';
require_once __DIR__ . '/includes/page.inc';
require_once __DIR__ . '/includes/pagination.inc';
require_once __DIR__ . '/includes/paragraphs.inc';
require_once __DIR__ . '/includes/primary_navigation.inc';
require_once __DIR__ . '/includes/promo.inc';
require_once __DIR__ . '/includes/search.inc';
require_once __DIR__ . '/includes/secondary_navigation.inc';
require_once __DIR__ . '/includes/sidebar_navigation.inc';
require_once __DIR__ . '/includes/system_main_block.inc';
require_once __DIR__ . '/includes/site_section.inc';
require_once __DIR__ . '/includes/skip_link.inc';
require_once __DIR__ . '/includes/slider.inc';
require_once __DIR__ . '/includes/snippet.inc';
require_once __DIR__ . '/includes/social_links.inc';
require_once __DIR__ . '/includes/system_branding.inc';
require_once __DIR__ . '/includes/table.inc';
require_once __DIR__ . '/includes/views.inc';
require_once __DIR__ . '/includes/wysiwyg.inc';
require_once __DIR__ . '/includes/webform.inc';

/**
 * Implements hook_theme().
 *
 * @phpstan-ignore-next-line
 */
function civictheme_theme(): array {
  // Components from the library are used directly by including them within
  // existing templates.
  //
  // However, in some rare cases we still need to define custom themes to allow
  // component reuse outside the library.
  //
  // The list below may be reduced further upon architectural review and
  // adjustments within the library.
  return [
    'civictheme_basic_content' => [
      'variables' => [
        'component_theme' => CivicthemeConstants::THEME_LIGHT,
        'content' => '',
        'vertical_spacing' => NULL,
        'is_contained' => TRUE,
        'with_background' => FALSE,
        'attributes' => NULL,
        'modifier_class' => NULL,
      ],
      'template' => 'misc/basic-content',
    ],
    'civictheme_tag_list' => [
      'variables' => [
        'tags' => [],
        'vertical_spacing' => NULL,
        'content_top' => NULL,
        'content_bottom' => NULL,
        'modifier_class' => NULL,
      ],
      'template' => 'misc/tag-list',
    ],
    'civictheme_table_of_contents' => [
      'variables' => [
        'component_theme' => CivicthemeConstants::THEME_LIGHT,
        'title' => NULL,
        'position' => NULL,
        'links' => NULL,
        'anchor_selector' => NULL,
        'scope_selector' => NULL,
        'content' => NULL,
        'attributes' => NULL,
        'modifier_class' => '',
      ],
      'template' => 'misc/table-of-contents',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function civictheme_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  // Add theme suggestions to all blocks whose bundle starts with 'civictheme_'.
  if (!empty($variables['elements']['#base_plugin_id']) && $variables['elements']['#base_plugin_id'] == 'block_content') {
    $entity = $variables['elements']['content']['#block_content'] ?? NULL;
    if ($entity && str_starts_with((string) $entity->bundle(), 'civictheme_')) {
      $suggestions[] = 'block__' . $entity->bundle() . '__default';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function civictheme_theme_suggestions_field_alter(array &$suggestions, array $variables): void {
  if (_civictheme_field_is_card_view_mode($variables)) {
    $suggestions[] = 'field__civictheme_card_list';
  }
}

/**
 * Implements hook_theme_registry_alter().
 */
function civictheme_theme_registry_alter(array &$theme_registry): void {
  // Register view-mode-specific node preprocess functions on all matching
  // suggestion entries. Drupal only auto-discovers preprocess functions for
  // exact registry entry names (e.g. node__civictheme_promo_card), but when a
  // more specific template like node--civictheme-page--civictheme-promo-card
  // is used, the view-mode preprocess won't run. This ensures view-mode
  // preprocesses run for all bundle+view_mode combinations.
  _civictheme_theme_registry_alter__node_preprocess($theme_registry);
  _civictheme_theme_registry_alter__paragraph_preprocess($theme_registry);
  _civictheme_theme_registry_alter__block_preprocess($theme_registry);

  // Define a new preprocess hook that will always run last.
  $hook = 'civictheme_preprocess_last';

  // civictheme_preprocess_last() converts $variables['attributes']['class'] to
  // $variables['modifier_class'] which civictheme components use to
  // add in additional classes but if the template is not a civictheme component
  // then we do not want to do this because Drupal has no concept of this.
  foreach ($theme_registry as $name => $info) {
    if (isset($info['path']) && (str_starts_with($info['path'], 'core') || str_starts_with($info['path'], 'module'))) {
      continue;
    }
    if (in_array($hook, $theme_registry[$name]['preprocess functions'] ?? [])) {
      foreach ($info['preprocess functions'] as $k => $function) {
        if ($function == $hook) {
          unset($theme_registry[$name]['preprocess functions'][$k]);
          $theme_registry[$name]['preprocess functions'][] = $hook;
        }
      }
    }
    else {
      $theme_registry[$name]['preprocess functions'][] = $hook;
    }
  }
}

/**
 * Register node view-mode preprocess functions on all matching suggestions.
 *
 * For each node suggestion entry in the theme registry (e.g.
 * node__civictheme_page__civictheme_promo_card), this checks whether a
 * view-mode preprocess function exists (e.g.
 * civictheme_preprocess_node__civictheme_promo_card) and registers it.
 *
 * This handles all themes in the chain (base theme + sub-themes) so that
 * sub-theme preprocess functions are also discovered and registered.
 *
 * This also handles content-type-specific preprocesses for the full and
 * default view modes (e.g. civictheme_preprocess_node__civictheme_page__full).
 *
 * Additionally, for view-mode entries (node__VIEW_MODE) that have a preprocess
 * function, this creates missing bundle+view_mode registry entries
 * (node__BUNDLE__VIEW_MODE) for all node bundles. This ensures the view-mode
 * preprocess runs even when no bundle-specific template file exists.
 */
function _civictheme_theme_registry_alter__node_preprocess(array &$theme_registry): void {
  // Collect all theme names in the chain (base themes + active theme).
  $active_theme = \Drupal::theme()->getActiveTheme();
  $theme_names = array_keys($active_theme->getBaseThemeExtensions());
  $theme_names[] = $active_theme->getName();

  // Shared component template used for all node view modes that render as
  // SDC components (cards, snippets, slides, alerts). This avoids needing
  // individual template files for each view mode and bundle combination.
  // Resolve the base theme path where the component template lives.
  $base_theme_path = NULL;
  foreach ($active_theme->getBaseThemeExtensions() as $name => $extension) {
    if ($name === 'civictheme') {
      $base_theme_path = $extension->getPath();
      break;
    }
  }
  // Fall back to active theme if civictheme is the active theme itself.
  $base_theme_path = $base_theme_path ?? $active_theme->getPath();

  $component_template = [
    'template' => 'node--civictheme-component',
    'path' => $base_theme_path . '/templates/content',
  ];

  // Get all node view modes and find those with a matching preprocess function.
  // These are view modes where the preprocess builds the entire output as an
  // SDC render array, so they use the shared component template instead of
  // core's node.html.twig. Full/default view modes are excluded as they use
  // layout builder.
  $all_view_modes = array_keys(\Drupal::service('entity_display.repository')->getViewModes('node'));
  $component_view_modes = array_filter($all_view_modes, static function (string $view_mode) use ($theme_names): bool {
    if (in_array($view_mode, ['full', 'default'], TRUE)) {
      return FALSE;
    }
    foreach ($theme_names as $theme_name) {
      if (function_exists($theme_name . '_preprocess_node__' . $view_mode)) {
        return TRUE;
      }
    }
    return FALSE;
  });

  // Create or update view-mode entries (node__VIEW_MODE) to use the shared
  // component template, and create bundle+view_mode entries for all node
  // bundles. This ensures the preprocess chain works without requiring
  // template files for every combination.
  $node_bundles = array_keys(\Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple());
  $base_node_entry = $theme_registry['node'] ?? [];

  foreach ($component_view_modes as $view_mode) {
    $view_mode_name = 'node__' . $view_mode;

    // Create or update the view-mode entry to use the component template.
    if (!isset($theme_registry[$view_mode_name])) {
      $theme_registry[$view_mode_name] = $base_node_entry;
      $theme_registry[$view_mode_name]['base hook'] = 'node';
    }
    $theme_registry[$view_mode_name]['template'] = $component_template['template'];
    $theme_registry[$view_mode_name]['path'] = $component_template['path'];

    // Create missing bundle+view_mode entries for all node bundles.
    foreach ($node_bundles as $bundle) {
      $bundle_entry = 'node__' . $bundle . '__' . $view_mode;
      if (!isset($theme_registry[$bundle_entry])) {
        $theme_registry[$bundle_entry] = $theme_registry[$view_mode_name];
      }
    }
  }

  // Register preprocess functions on all node entries.
  foreach ($theme_registry as $name => $info) {
    // Only process node suggestion entries.
    if (!str_starts_with($name, 'node__') || ($info['base hook'] ?? NULL) !== 'node') {
      continue;
    }

    $parts = explode('__', $name);
    // Extract the view mode (last part) from entries like
    // node__bundle__view_mode.
    $view_mode = end($parts);

    foreach ($theme_names as $theme_name) {
      // Register the view-mode preprocess function.
      $view_mode_function = $theme_name . '_preprocess_node__' . $view_mode;
      if (function_exists($view_mode_function) && !in_array($view_mode_function, $theme_registry[$name]['preprocess functions'] ?? [])) {
        $theme_registry[$name]['preprocess functions'][] = $view_mode_function;
      }

      // Register the bundle+view_mode preprocess function for entries with
      // 3+ parts (e.g. node__civictheme_page__full).
      if (count($parts) >= 3) {
        $bundle_view_mode_function = $theme_name . '_preprocess_' . $name;
        if (function_exists($bundle_view_mode_function) && !in_array($bundle_view_mode_function, $theme_registry[$name]['preprocess functions'] ?? [])) {
          $theme_registry[$name]['preprocess functions'][] = $bundle_view_mode_function;
        }
      }
    }
  }
}

/**
 * Register paragraph preprocess functions on all matching suggestions.
 *
 * Mirrors _civictheme_theme_registry_alter__node_preprocess() but for
 * paragraph suggestion entries. This ensures that sub-theme preprocess
 * functions like mytheme_preprocess_paragraph__civictheme_content() are
 * auto-discovered and registered for all matching paragraph template
 * suggestions.
 */
function _civictheme_theme_registry_alter__paragraph_preprocess(array &$theme_registry): void {
  $active_theme = \Drupal::theme()->getActiveTheme();
  $theme_names = array_keys($active_theme->getBaseThemeExtensions());
  $theme_names[] = $active_theme->getName();

  foreach ($theme_registry as $name => $info) {
    if (!str_starts_with($name, 'paragraph__') || ($info['base hook'] ?? NULL) !== 'paragraph') {
      continue;
    }

    foreach ($theme_names as $theme_name) {
      $preprocess_function = $theme_name . '_preprocess_' . $name;
      if (function_exists($preprocess_function) && !in_array($preprocess_function, $theme_registry[$name]['preprocess functions'] ?? [])) {
        $theme_registry[$name]['preprocess functions'][] = $preprocess_function;
      }
    }
  }
}

/**
 * Register block preprocess functions on all CivicTheme block suggestions.
 *
 * Creates registry entries for CivicTheme block suggestions that may not have
 * corresponding template files (because preprocessing builds SDC render arrays
 * instead). All entries point to the base block.html.twig template.
 *
 * This also discovers and registers preprocess functions from all themes in the
 * chain (base theme + sub-themes) on all block suggestion entries.
 */
function _civictheme_theme_registry_alter__block_preprocess(array &$theme_registry): void {
  $active_theme = \Drupal::theme()->getActiveTheme();
  $theme_names = array_keys($active_theme->getBaseThemeExtensions());
  $theme_names[] = $active_theme->getName();

  // Block suggestions that CivicTheme uses. Registry entries are needed for
  // these so that preprocess functions are discovered even when no template
  // file exists.
  $block_suggestions = [
    // block_content blocks (civictheme bundles).
    'block__civictheme_banner__default',
    'block__civictheme_search__default',
    'block__civictheme_social_links__default',
    'block__civictheme_mobile_navigation__default',
    'block__civictheme_component_block__default',
    // menu_block derivatives.
    'block__menu_block__civictheme_primary_navigation',
    'block__menu_block__civictheme_secondary_navigation',
    'block__menu_block__civictheme_sidebar_navigation',
    'block__menu_block__civictheme_footer',
  ];

  $base_block_entry = $theme_registry['block'] ?? [];

  // Ensure registry entries exist for all CivicTheme block suggestions.
  foreach ($block_suggestions as $suggestion) {
    if (!isset($theme_registry[$suggestion])) {
      $theme_registry[$suggestion] = $base_block_entry;
      $theme_registry[$suggestion]['base hook'] = 'block';
    }
  }

  // Register preprocess functions on all block suggestion entries.
  foreach ($theme_registry as $name => $info) {
    if (!str_starts_with($name, 'block__') || ($info['base hook'] ?? NULL) !== 'block') {
      continue;
    }

    // Build all intermediate function names from the suggestion parts.
    // For 'block__menu_block__civictheme_primary_navigation', this checks:
    // - THEME_preprocess_block__menu_block
    // - THEME_preprocess_block__menu_block__civictheme_primary_navigation.
    $parts = explode('__', $name);
    foreach ($theme_names as $theme_name) {
      // 'block'
      $accumulated = $parts[0];
      for ($i = 1; $i < count($parts); $i++) {
        $accumulated .= '__' . $parts[$i];
        $preprocess_function = $theme_name . '_preprocess_' . $accumulated;
        if (function_exists($preprocess_function) && !in_array($preprocess_function, $theme_registry[$name]['preprocess functions'] ?? [])) {
          $theme_registry[$name]['preprocess functions'][] = $preprocess_function;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_last().
 */
function civictheme_preprocess_last(array &$variables, string $hook): void {
  // Process attributes for all components before they are sent to templates.
  civictheme_convert_attributes_to_modifier_class($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function civictheme_preprocess_html(array &$variables): void {
  _civictheme_preprocess_html__skip_link($variables);
  _civictheme_preprocess_html__site_section($variables);
  _civictheme_preprocess_html__search_head_title($variables);

  // Disable modifier_class as this template is provided by Drupal.
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function civictheme_preprocess_page(array &$variables): void {
  // All pages.
  _civictheme_preprocess_page($variables);

  // Node pages.
  _civictheme_preprocess_page__node($variables);

  // Preprocessing for Alerts functionality.
  _civictheme_preprocess_page__civictheme_alert($variables);

  // Add all page variables to the root variables. This is required so that
  // child themes could add page-level variables without have to extend page
  // template (the variables there are not scoped as an exception).
  //
  // IMPORTANT! Do not add anything below this line or components will not be
  // able to discover variables.
  $page_variables = array_filter($variables['page'], static function ($key): bool {
    return !str_starts_with($key, '#');
  }, ARRAY_FILTER_USE_KEY);
  $variables += $page_variables;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function civictheme_preprocess_node(array &$variables): void {
  // All nodes.
  _civictheme_preprocess_node($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function civictheme_preprocess_block(array &$variables): void {
  _civictheme_preprocess_block__drupal($variables);
  _civictheme_preprocess_block__theme($variables);
  _civictheme_preprocess_block__label_heading_level($variables);
  _civictheme_preprocess_block__civictheme_layout_builder_settings($variables);
}

/**
 * Implements template_preprocess_image().
 */
function civictheme_preprocess_image(array &$variables): void {
  _civictheme_preprocess_image($variables);
}

/**
 * Implement template_preprocess_menu_local_tasks().
 */
function civictheme_preprocess_menu_local_tasks(array &$variables): void {
  _civictheme_preprocess_menu_local_tasks($variables);
}

/**
 * Implements template_preprocess_menu().
 */
function civictheme_preprocess_menu(array &$variables): void {
  _civictheme_preprocess_menu_items($variables['items']);
}

/**
 * Implements template_preprocess_field().
 */
function civictheme_preprocess_field(array &$variables): void {
  _civictheme_preprocess_wysiwyg_field($variables);
  _civictheme_preprocess_date_range_field($variables);
  _civictheme_preprocess_field__civictheme_layout_builder_settings($variables);
  _civictheme_preprocess_field__wrap_entity_reference($variables);
}

/**
 * Implements hook_library_info_alter().
 */
function civictheme_library_info_alter(array &$libraries, string $extension): void {
  _civictheme_library_info_alter__color_selector($libraries, $extension);
}

/**
 * Implements hook_page_attachments_alter().
 *
 * @SuppressWarnings(PHPMD.StaticAccess)
 */
function civictheme_page_attachments_alter(array &$attachments) {
  $current_user = \Drupal::currentUser();
  if ($current_user->isAuthenticated()) {
    $attachments['#attached']['library'][] = 'civictheme/admin';
  }
  /** @var \Drupal\Core\Theme\ComponentPluginManager $component_plugin_manager */
  $component_plugin_manager = \Drupal::service('plugin.manager.sdc');
  try {
    $alert = $component_plugin_manager->find('civictheme:alert');
    $attachments['#attached']['library'][] = $alert->getLibraryName();
  }
  catch (ComponentNotFoundException $exception) {
    \Drupal::logger('civictheme')->error('Unable to find alert component: %message', ['%message' => $exception->getMessage()]);
  }
  $attachments['#cache']['contexts'] = Cache::mergeContexts($attachments['#cache']['contexts'] ?? [], ['url.query_args']);
}
