##
# Project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# It is also a single place to define variables that control how the DrevOps
# works without the need to modify scripts.
#
# The values must be scalar (cannot be another variable). Do not enclose values
# in double quotes unless they contain spaces.
#
# To apply any changes made to this file, run `ahoy up cli`.
#
# To customise variables locally, copy default.env.local to .env.local.
#
# Update stack with `ahoy update`.
#
# @see https://docs.drevops.com/maintenance
# @see https://docs.drevops.com/variables/

################################################################################
#                                  GENERAL                                     #
################################################################################

# Project name.
DREVOPS_PROJECT=civictheme_source

# Local development URL (no trailing slashes).
DREVOPS_LOCALDEV_URL=civictheme-source.docker.amazee.io

# Path to the root of the project inside of the container.
DREVOPS_APP=/app

# Dedicated branch to identify production environment.
DREVOPS_PRODUCTION_BRANCH=master

# Local database host (not used in production).
DREVOPS_MARIADB_HOST=mariadb

# Local database name (not used in production).
DREVOPS_MARIADB_DATABASE=drupal

# Local database user (not used in production).
DREVOPS_MARIADB_USER=drupal

# Local database password (not used in production).
DREVOPS_MARIADB_PASSWORD=drupal

# Local database port (not used in production).
DREVOPS_MARIADB_PORT=3306

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal version.
DREVOPS_DRUPAL_VERSION=9

# Drupal theme name.
DREVOPS_DRUPAL_THEME=civictheme

# Drupal profile name (used only when installing from profile).
DREVOPS_DRUPAL_PROFILE=govcms

# Drupal site name (used only when installing from profile).
DREVOPS_DRUPAL_SITE_NAME="CivicTheme Source"

# Drupal site email (used only when installing from profile).
DREVOPS_DRUPAL_SITE_EMAIL="p.civictheme@salsadigital.com.au"

# Sanitization email pattern. Sanitisation is enabled by default in all
# non-production environments.
# @see https://docs.drevops.com/build#sanitization
DREVOPS_DRUPAL_DB_SANITIZE_EMAIL="user_%uid@salsadigital.com.au"

# Drupal admin email. May need to be reset if database was sanitized.
# DREVOPS_DRUPAL_ADMIN_EMAIL="webmaster@civictheme.salsadigital.com.au"

# Replace username with email after databasse sanitization. Useful when email
# is used as username.
# DREVOPS_DRUPAL_DB_SANITIZE_REPLACE_USERNAME_WITH_EMAIL=1

# Set to 1 to install a site from profile instead of database file dump.
DREVOPS_DRUPAL_INSTALL_FROM_PROFILE=1

# Flag to always overwrite existing database. Usually set to 0 in deployed
# environments and can be temporary set to 1 for a specific deployment.
# Set this to 1 in .env.local to override when developing localy.
DREVOPS_DRUPAL_INSTALL_OVERRIDE_EXISTING_DB=1

# Skip database sanitization.
# DREVOPS_DRUPAL_INSTALL_DB_SANITIZE_SKIP=1

# Put the site into a maintenance mode during site installation phase.
DREVOPS_DRUPAL_INSTALL_USE_MAINTENANCE_MODE=1

# Unblock admin account when logging in.
DREVOPS_DRUPAL_LOGIN_UNBLOCK_ADMIN=1

################################################################################
#                                   TOOLS                                      #
################################################################################

# Validate composer.lock file.
DREVOPS_COMPOSER_VALIDATE_LOCK=1

# PHP Parallel Lint comma-separated list of extensions (no preceding dot).
DREVOPS_LINT_PHPLINT_EXTENSIONS="php, inc, module, theme, install"

# PHP Parallel Lint comma-separated list of targets.
DREVOPS_LINT_PHPLINT_TARGETS="docroot/modules/custom, docroot/themes/contrib/civictheme, docroot/sites/default/settings.php, tests"

# PHPCS comma-separated list of targets.
DREVOPS_LINT_PHPCS_TARGETS="docroot/modules/custom, docroot/themes/contrib/civictheme, docroot/sites/default/settings.php, tests"

# Allow BE code linting failures.
DREVOPS_LINT_BE_ALLOW_FAILURE=0

# Allow FE code linting failures.
DREVOPS_LINT_FE_ALLOW_FAILURE=0

# Allow custom Unit tests failures.
DREVOPS_TEST_UNIT_ALLOW_FAILURE=0

# Allow custom Kernel tests failures.
DREVOPS_TEST_KERNEL_ALLOW_FAILURE=0

# Allow custom Functional tests failures.
DREVOPS_TEST_FUNCTIONAL_ALLOW_FAILURE=0

# Allow BDD tests failures.
DREVOPS_TEST_BDD_ALLOW_FAILURE=0

################################################################################
#                             DATABASE SOURCE                                  #
################################################################################

# Database dump data directory (file or Docker image archive).
DREVOPS_DB_DIR=./.data

# Database dump file name (Docker image archive will use '.tar' extension).
DREVOPS_DB_FILE=db.sql




# Database dump file sourced from Lagoon.

# Lagoon project name. May be different from DREVOPS_PROJECT.
LAGOON_PROJECT=civictheme-source

DREVOPS_DEPLOY_LAGOON_INSTANCE=salsa-hosting
DREVOPS_DEPLOY_LAGOON_INSTANCE_GRAPHQL=https://api.salsa.hosting/graphql
DREVOPS_DEPLOY_LAGOON_INSTANCE_HOSTNAME=ssh.salsa.hosting
DREVOPS_DEPLOY_LAGOON_INSTANCE_PORT=22
DREVOPS_DEPLOY_LAGOON_LAGOONCLI_VERSION=v0.12.3

DREVOPS_TASK_LAGOON_INSTANCE=salsa-hosting
DREVOPS_TASK_LAGOON_INSTANCE_GRAPHQL=https://api.salsa.hosting/graphql
DREVOPS_TASK_LAGOON_INSTANCE_HOSTNAME=ssh.salsa.hosting
DREVOPS_TASK_LAGOON_INSTANCE_PORT=22
DREVOPS_TASK_LAGOON_LAGOONCLI_VERSION=v0.12.3

DREVOPS_DB_DOWNLOAD_LAGOON_SSH_HOST=ssh.salsa.hosting
DREVOPS_DB_DOWNLOAD_LAGOON_SSH_PORT=22

# Use Lagoon Drush aliases to get access to environments from the CLI container.
# DREVOPS_LAGOON_ENABLE_DRUSH_ALIASES=1

################################################################################
#                             DATABASE STORAGE                                 #
################################################################################

# Database can be stored in a file and then imported into an empty database
# started from the database default image or in a pre-built Docker image.
# Defaults to storage in a file.
# @see https://docs.drevops.com/database

# Name of the database docker image to use. Uncomment to use an image with
# a DB data loaded into it.
# @see https://github.com/drevops/mariadb-drupal-data to seed your DB image.
# DREVOPS_DB_DOCKER_IMAGE=

################################################################################
#                                DEPLOYMENT                                    #
################################################################################

# The type of deployemt.
# @see https://docs.drevops.com/deployment

# Combination of comma-separated values to support multiple deployments:
# "artifact","docker", "webhook", "lagoon".
DREVOPS_DEPLOY_TYPE=lagoon

