##
# Configuration file for PHPStan static code checking, see https://phpstan.org .
#
# Note that drupal-specific rules are automatically included by phpstan/extension-installer
# from vendor/mglaman/phpstan-drupal/extension.neon and vendor/mglaman/phpstan-drupal/rules.neon
# @see https://github.com/mglaman/phpstan-drupal
#
# Paths are passed as CLI arguments.

parameters:

  level: 7

  paths:
    - web/modules/custom
    - web/themes/custom
    - web/themes/contrib/civictheme
    - web/sites/default/settings.php
    - web/sites/default/includes
    - tests

  excludePaths:
    - vendor/*
    - node_modules/*
    - ../*/vendor/*
    - ../*/node_modules/*
    - web/themes/contrib/civictheme/build/*
    - web/themes/contrib/civictheme/civictheme_library/*
    - tests/behat/*

  drupal:
    # drupal_root is deprecated and auto-discovered

  # Do not report on ignored errors that do not occur in the results. This is
  # required to allow code generated by a sub-theme to be ignored.
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
    -
      # Since tests and data providers do not have to have parameter docblocks,
      # it is not possible to specify the type of the parameter, so we ignore
      # this error.
      message: '#.*no value type specified in iterable type array.#'
      paths:
        - web/themes/contrib/civictheme/tests/*
        - tests/phpunit/*
    -
      # Hook implementations do not provide docblocks for parameters, so there
      # is no way to provide this information.
      message: '#.* with no value type specified in iterable type array#'
      paths:
        - web/modules/custom/*
        - web/themes/custom/*
        - web/themes/contrib/civictheme/*
    -
      # Included settings files are not aware about global variables.
      message: '#Variable .* might not be defined.#'
      paths:
        - web/sites/default/includes
    -
      # Allow using Drupal::service() in tests and Drush commands.
      message: '#\Drupal calls should be avoided in classes, use dependency injection instead#'
      paths:
        - web/themes/contrib/civictheme/src/Drush/Commands
        - tests/behat
    -
      # Allow using direct callable calls for generated content.
      message: '#Parameter \#1 \$callback of function call_user_func expects callable.*#'
      paths:
        - web/modules/custom/cs_generated_content/src/CsGeneratedContentCivicthemeTrait.php
    -
      # Allow using direct assignment to fields.
      message: '#Property.*does not accept.*#'
      paths:
        - web/themes/contrib/civictheme/
    -
      # Allow access to dynamic Drupal entity fields.
      message: '#Access to an undefined property.*\$field_.*#'
      paths:
        - web/themes/contrib/civictheme/
        - web/modules/custom/
        - tests/
    -
      # Allow unknown traits and classes in test contexts.
      message: '#uses unknown trait#'
      paths:
        - tests/
    -
      # Allow calls to undefined methods in test contexts (traits not loaded).
      message: '#Call to an undefined method#'
      paths:
        - tests/
    -
      # Allow Drush-related classes that may not be available during analysis.
      message: '#on an unknown class Drush#'
      paths:
        - web/modules/custom/
        - web/themes/contrib/civictheme/
    -
      # Allow unknown Drupal core classes in tests.
      message: '#on an unknown class Drupal#'
      paths:
        - tests/
    -
      # Allow parameter type mismatches in tests.
      message: '#Parameter .* expects .*, .* given#'
      paths:
        - tests/
        - web/themes/contrib/civictheme/tests/
    -
      # Allow return type mismatches for generated content.
      message: '#should return .* but returns#'
      paths:
        - web/modules/custom/cs_generated_content/
    -
      # Allow methods without return types in build scripts.
      message: '#has no return type specified#'
      paths:
        - web/themes/contrib/civictheme/build/
    -
      # Allow method invocation mismatches in tests.
      message: '#invoked with .* parameter#'
      paths:
        - tests/
        - web/themes/contrib/civictheme/
    -
      # Allow function not found errors in tests.
      message: '#Function .* not found#'
      paths:
        - tests/
    -
      # Allow Drupal service calls in theme files.
      message: '#\\\\Drupal calls should be avoided#'
      paths:
        - web/themes/contrib/civictheme/
