<?php

/**
 * @file
 * Install file for core.
 */

/**
 * Implements hook_install().
 */
function cd_core_install() {
  module_load_include('php', 'cd_core', 'cd_core.post_update');
  $functions = get_defined_functions();
  // Run all update functions when installing this module.
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'cd_core_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }

  // Run all post-update functions when installing this module.
  $key_value = \Drupal::keyValue('post_update');
  $executed_updates = $key_value->get('existing_updates', []);
  foreach ($executed_updates as $function) {
    if (strpos($function, 'cd_core_post_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }
}

/**
 * Enables 'civic' theme.
 */
function cd_core_update_9000() {
  \Drupal::service('theme_installer')->install(['adminimal_theme']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'adminimal_theme')->save();

  \Drupal::service('theme_installer')->install(['civic']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'civic')->save();

  \Drupal::service('theme_installer')->uninstall(['claro']);
  \Drupal::service('theme_installer')->uninstall(['govcms_bartik']);
  \Drupal::service('theme_installer')->uninstall(['bartik']);
}

/**
 * Adds sitemap configuration.
 */
function cd_core_update_9001() {
  /** @var \Drupal\simple_sitemap\Simplesitemap $generator */
  $generator = \Drupal::service('simple_sitemap.generator');

  $settings = [
    'index' => TRUE,
    'priority' => 0.5,
    'changefreq' => '',
    'include_images' => FALSE,
  ];
  foreach ($generator->getSitemapManager()->getSitemapVariants(NULL, FALSE) as $variant => $definition) {
    $generator->setVariants($variant);

    $bundles = ['civic_page', 'civic_event', 'civic_project'];
    foreach ($bundles as $bundle) {
      $generator->setBundleSettings('node', $bundle, $settings);
    }
  }
}
