<?php

/**
 * @file
 * Install file for core.
 */

use Drupal\block\BlockInterface;
use Drupal\cd_core\Helper;
use Drupal\Core\Config\Entity\ConfigEntityUpdater;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function cd_core_install() {
  module_load_include('php', 'cd_core', 'cd_core.post_update');
  $functions = get_defined_functions();
  // Run all update functions when installing this module.
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'cd_core_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }

  // Reset all post_update updates for this module.
  $key_value = \Drupal::keyValue('post_update');
  $executed_updates = $key_value->get('existing_updates', []);
  foreach ($executed_updates as $k => $function) {
    if (strpos($function, 'cd_core_post_update_') === 0) {
      unset($executed_updates[$k]);
    }
  }
  $executed_updates = array_values($executed_updates);
  $key_value->set('existing_updates', $executed_updates);
}

/**
 * Enables 'civic_demo' theme.
 */
function cd_core_update_9000() {
  \Drupal::service('theme_installer')->install(['adminimal_theme']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'adminimal_theme')->save();

  \Drupal::service('theme_installer')->install(['civic']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'civic')->save();
  \Drupal::service('theme_installer')->install(['civic_demo']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'civic_demo')->save();

  \Drupal::service('theme_installer')->uninstall(['claro']);
  \Drupal::service('theme_installer')->uninstall(['govcms_bartik']);
  \Drupal::service('theme_installer')->uninstall(['bartik']);
}

/**
 * Grants all permissions to govcms_site_administrator roles.
 */
function cd_core_update_9001() {
  /** @var \Drupal\user\Entity\Role $admin_role */
  $admin_role = Role::load('govcms_site_administrator');

  $permissions = \Drupal::service('user.permissions')->getPermissions();
  user_role_grant_permissions($admin_role->id(), array_keys($permissions));
}

/**
 * Creates administrator users.
 */
function cd_core_update_9002() {
  $emails = [
    'alan@salsadigital.com.au',
    'akhil.bhandari@salsadigital.com.au',
    'alex.skrypnyk@salsadigital.com.au',
    'chris.darke@salsadigital.com.au',
    'danielle.sheffler@salsadigital.com.au',
    'govind@salsadigital.com.au',
    'kate.swayne@salsadigital.com.au',
    'lokender.singh@salsadigital.com.au',
    'richard.gaunt@salsadigital.com.au',
    'satyajit.das@salsadigital.com.au',
    'arpita.jain@salsadigital.com.au',
    'john.cloys@salsadigital.com.au',
  ];

  foreach ($emails as $email) {
    $user = User::create();
    $user->setUsername($email);
    $user->setEmail($email);
    $user->addRole('govcms_site_administrator');
    $user->activate();
    $user->enforceIsNew();
    $user->save();
  }
}

/**
 * Sets civic_demo theme settings and site slogan.
 */
function cd_core_update_9003() {
  $logo_header_desktop = '/themes/custom/civic_demo/dist/assets/logos/civic_demo_logo_desktop_light.png';
  $logo_header_mobile = '/themes/custom/civic_demo/dist/assets/logos/civic_demo_logo_mobile_light.png';
  $logo_footer_desktop = '/themes/custom/civic_demo/dist/assets/logos/civic_demo_logo_desktop_dark.png';
  $logo_footer_mobile = '/themes/custom/civic_demo/dist/assets/logos/civic_demo_logo_mobile_dark.png';

  $favicon = '/themes/custom/civic_demo/dist/favicon.ico';

  $config = \Drupal::service('config.factory')->getEditable('civic_demo.settings');

  $config->set('logo', [
    'use_default' => FALSE,
    'path' => $logo_header_desktop,
    'url' => $logo_header_desktop,
  ]);

  $config->set('logo_path', substr($logo_header_desktop, 1));
  $config->set('civic_header_logo_mobile', $logo_header_mobile);
  $config->set('civic_footer_logo_desktop', $logo_footer_desktop);
  $config->set('civic_footer_logo_mobile', $logo_footer_mobile);

  $config->set('civic_site_logo_alt', 'Civic demo logo');

  $config->set('favicon_path', substr($favicon, 1));

  $config->set('civic_header_theme', 'light');
  $config->set('civic_footer_theme', 'dark');

  $config->save();

  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('slogan', 'Visually engaging digital experiences');
  $config->save();
}

/**
 * Provisions links in footer and updates menu block configurations.
 */
function cd_core_update_9004($sandbox) {
  Helper::saveMenuTree('civic-footer', [
    'General' => [
      'link' => '/<front>',
      'children' => [
        'For individuals' => '/node/36',
        'For businesses' => '/civic/pages',
        'For government' => '/node/31',
        'News & events' => '/node/9',
      ],
    ],
    'About us' => [
      'link' => '/<front>',
      'children' => [
        'News & events' => '/node/9',
        'For individuals' => '/node/36',
        'For businesses' => '/civic/pages',
        'For government' => '/node/31',
      ],
    ],
    'Help' => [
      'link' => '/<front>',
      'children' => [
        'For government' => '/node/31',
        'For individuals' => '/node/36',
        'For businesses' => '/civic/pages',
        'News & events' => '/node/9',
      ],
    ],
    'Services' => [
      'link' => '/<front>',
      'children' => [
        'Services' => '/node/40',
        'For individuals' => '/node/36',
        'For businesses' => '/civic/pages',
        'For government' => '/node/31',
      ],
    ],
  ]);

  $theme = \Drupal::theme()->getActiveTheme()->getName();

  $map = [
    $theme . '_footer_menu_1' => Helper::findMenuItemByTitle('civic-footer', 'General'),
    $theme . '_footer_menu_2' => Helper::findMenuItemByTitle('civic-footer', 'About us'),
    $theme . '_footer_menu_3' => Helper::findMenuItemByTitle('civic-footer', 'Help'),
    $theme . '_footer_menu_4' => Helper::findMenuItemByTitle('civic-footer', 'Services'),
  ];

  \Drupal::classResolver(ConfigEntityUpdater::class)
    ->update($sandbox, 'block', function (BlockInterface $block) use ($map) {
      if (strpos($block->getPluginId(), 'menu_block:') === 0) {
        if (!empty($map[$block->id()])) {
          $block_settings = $block->get('settings');
          $block_settings['parent'] = 'civic-footer:menu_link_content:' . $map[$block->id()]->uuid();
          $block->set('settings', $block_settings);
          return TRUE;
        }
      }
      return FALSE;
    });
}

/**
 * Provisions links in Primary and Secondary navigation menus.
 */
function cd_core_update_9005() {
  Helper::saveMenuTree('civic-primary-navigation', [
    'General' => [
      'link' => '/<front>',
      'children' => [
        'For individuals' => [
          'link' => '/node/36',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For businesses' => [
          'link' => '/civic/pages',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For government' => [
          'link' => '/node/31',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'News & events' => [
          'link' => '/node/9',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
      ],
    ],
    'About us' => [
      'link' => '/<front>',
      'children' => [
        'For individuals' => [
          'link' => '/node/36',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For businesses' => [
          'link' => '/civic/pages',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
          ],
        ],
        'For government' => [
          'link' => '/node/31',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
            'Menu item on one or two lines item on one or two lines 5' => '/',
          ],
        ],
        'News & events' => [
          'link' => '/node/9',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
      ],
    ],
    'Help' => [
      'link' => '/<front>',
      'children' => [
        'For individuals' => [
          'link' => '/node/36',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For businesses' => [
          'link' => '/civic/pages',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For government' => [
          'link' => '/node/31',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'News & events' => [
          'link' => '/node/9',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
      ],
    ],
    'Services' => [
      'link' => '/<front>',
      'children' => [
        'For individuals' => [
          'link' => '/node/36',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For businesses' => [
          'link' => '/civic/pages',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'For government' => [
          'link' => '/node/31',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
        'News & events' => [
          'link' => '/node/9',
          'children' => [
            'Menu item on one or two lines item on one or two lines 1' => '/',
            'Menu item on one or two lines item on one or two lines 2' => '/',
            'Menu item on one or two lines item on one or two lines 3' => '/',
            'Menu item on one or two lines item on one or two lines 4' => '/',
          ],
        ],
      ],
    ],
  ]);

  Helper::saveMenuTree('civic-secondary-navigation', [
    'General' => [
      'link' => '/<front>',
    ],
    'About us' => [
      'link' => '/<front>',
    ],
    'Help' => [
      'link' => '/<front>',
    ],
    'Services' => [
      'link' => '/<front>',
    ],
  ]);
}
