<?php

/**
 * @file
 * Install file for core.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function cd_core_install() {
  module_load_include('php', 'cd_core', 'cd_core.post_update');
  $functions = get_defined_functions();
  // Run all update functions when installing this module.
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'cd_core_update_') === 0) {
      call_user_func($function);
    }
  }

  // Reset all post_update updates for this module.
  $key_value = \Drupal::keyValue('post_update');
  $executed_updates = $key_value->get('existing_updates', []);
  // Run all post-update functions when installing this module.
  foreach ($executed_updates as $k => $function) {
    if (strpos($function, 'cd_core_post_update_') === 0) {
      unset($executed_updates[$k]);
    }
  }
  $executed_updates = array_values($executed_updates);
  $key_value->set('existing_updates', $executed_updates);
}

/**
 * Enables 'civic_demo' theme.
 */
function cd_core_update_9000() {
  \Drupal::service('theme_installer')->install(['adminimal_theme']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'adminimal_theme')->save();

  \Drupal::service('theme_installer')->install(['civic']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'civic')->save();
  \Drupal::service('theme_installer')->install(['civic_demo']);
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'civic_demo')->save();

  \Drupal::service('theme_installer')->uninstall(['claro']);
  \Drupal::service('theme_installer')->uninstall(['govcms_bartik']);
  \Drupal::service('theme_installer')->uninstall(['bartik']);
}

/**
 * Grants all permissions to govcms_site_administrator roles.
 */
function cd_core_update_9001() {
  /** @var \Drupal\user\Entity\Role $admin_role */
  $admin_role = Role::load('govcms_site_administrator');

  $permissions = \Drupal::service('user.permissions')->getPermissions();
  user_role_grant_permissions($admin_role->id(), array_keys($permissions));
}

/**
 * Creates administrator users.
 */
function cd_core_update_9002() {
  $emails = [
    'alan@salsadigital.com.au',
    'akhil.bhandari@salsadigital.com.au',
    'alex.skrypnyk@salsadigital.com.au',
    'chris.darke@salsadigital.com.au',
    'danielle.sheffler@salsadigital.com.au',
    'govind@salsadigital.com.au',
    'kate.swayne@salsadigital.com.au',
    'richard.gaunt@salsadigital.com.au',
    'satyajit.das@salsadigital.com.au',
  ];

  foreach ($emails as $email) {
    $user = User::create();
    $user->setUsername($email);
    $user->setEmail($email);
    $user->addRole('govcms_site_administrator');
    $user->activate();
    $user->enforceIsNew();
    $user->save();
  }
}
