<?php

/**
 * @file
 * Install file for civictheme_content.
 *
 * When enabled and CIVICTHEME_CONTENT_PROFILE environment variable is not
 * available, civictheme_content_default module will be installed and content
 * provided with the module will be provisioned.
 *
 * When enabled and CIVICTHEME_CONTENT_PROFILE environment variable is
 * available as a comma-separated list of types, then a corresponding
 * civictheme_content_<type> module will be installed and content provided
 * with each of the modules will be provisioned.
 *
 * To enable this module without provisioning any content, set the value
 * of CIVICTHEME_CONTENT_PROFILE to 'none'.
 */

declare(strict_types=1);

use Drupal\civictheme\CivicthemeConfigImporter;
use Drupal\civictheme_content\Helper;
use Drupal\Core\Installer\Exception\InstallerException;

/**
 * Common updates to be run by all content modules.
 */
function civictheme_content_post_update_common(): void {
  // Site site slogan.
  \Drupal::service('config.factory')->getEditable('system.site')
    ->set('slogan', 'A design system by Salsa Digital')
    ->save();

  // Provision content using provision file, if it exists.
  $provision_file = \Drupal::service('extension.list.theme')->getPath('civictheme') . DIRECTORY_SEPARATOR . 'theme-settings.provision.inc';
  if (is_file($provision_file)) {
    require_once $provision_file;
    // Provision user permissions.
    civictheme_provision__permissions();
  }
}
