<?php

/**
 * @file
 * Install file for core.
 */

/**
 * Implements hook_install().
 */
function cs_core_install() {
  module_load_include('php', 'cs_core', 'cs_core.post_update');
  $functions = get_defined_functions();
  // Run all update functions when installing this module.
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'cs_core_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }

  // Run all post-update functions when installing this module.
  $key_value = \Drupal::keyValue('post_update');
  $executed_updates = $key_value->get('existing_updates', []);
  foreach ($executed_updates as $function) {
    if (strpos($function, 'cs_core_post_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }
}

/**
 * Adds sitemap configuration.
 */
function cs_core_update_9000() {
  /** @var \Drupal\simple_sitemap\Simplesitemap $generator */
  $generator = \Drupal::service('simple_sitemap.generator');

  $settings = [
    'index' => TRUE,
    'priority' => 0.5,
    'changefreq' => '',
    'include_images' => FALSE,
  ];
  foreach ($generator->getSitemapManager()->getSitemapVariants(NULL, FALSE) as $variant => $definition) {
    $generator->setVariants($variant);

    $bundles = ['civictheme_page', 'civictheme_event', 'civictheme_project'];
    foreach ($bundles as $bundle) {
      $generator->setBundleSettings('node', $bundle, $settings);
    }
  }
}
