<?php

/**
 * @file
 * Install file for Civic GovCMS module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function civic_govcms_install() {
  $functions = get_defined_functions();
  // Run all update functions when installing this module.
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'civic_govcms_update_') === 0) {
      $sandbox = [];
      call_user_func($function, $sandbox);
    }
  }
}

/**
 * Removes vanilla media types.
 */
function civic_govcms_update_9000() {
  $names = [
    'audio',
    'document',
    'image',
    'remote_video',
    'video',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('media_type')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes vanilla text formats.
 */
function civic_govcms_update_9001() {
  $names = [
    'plain_text',
    'rich_text',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('filter_format')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes GovCMS fields.
 */
function civic_govcms_update_9002() {
  // A list of shared fields that needs to be removed prior to removing content
  // types. Non-shared fields will be removed when content types are removed.
  //
  // Note that this update will trigger critical messages that certain fields'
  // bundle configuration is not valid. These messages should be ignored since
  // fields are removed anyway.
  $info = [
    'node' => [
      'govcms_blog_article' => [
        'field_attachments',
        'field_thumbnail',
      ],
      'govcms_event' => [
        'field_attachments',
        'field_featured_image',
        'field_thumbnail',
      ],
      'govcms_news_and_media' => [
        'field_featured_image',
        'field_thumbnail',
      ],
      'govcms_standard_page' => [
        'field_featured_image',
        'field_thumbnail',
        'field_components',
      ],
      'govcms_foi' => [
        'field_thumbnail',
      ],
    ],
  ];

  foreach ($info as $entity_type => $field_info) {
    foreach ($field_info as $bundle => $field_names) {
      try {
        field_entity_bundle_delete($entity_type, $bundle);
      }
      catch (\Exception $e) {
        // Do nothing - try to remove fields manually below.
      }
      foreach ($field_names as $field_name) {
        $field_config = FieldConfig::loadByName($entity_type, $bundle, $field_name);
        if ($field_config) {
          $field_config->delete();
        }
      }
    }
  }

  foreach ($info as $entity_type => $field_info) {
    foreach ($field_info as $field_names) {
      foreach ($field_names as $field_name) {
        $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
        if ($field_storage) {
          $field_storage->delete();
        }
      }
    }
  }

  drupal_flush_all_caches();
}

/**
 * Removes GovCMS content types.
 */
function civic_govcms_update_9003() {
  $names = [
    'govcms_blog_article',
    'govcms_event',
    'govcms_foi',
    'govcms_news_and_media',
    'govcms_standard_page',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('node_type')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes GovCMS vocabularies.
 */
function civic_govcms_update_9004() {
  $names = [
    'govcms_blog_article_categories',
    'govcms_event_categories',
    'govcms_media_tags',
    'govcms_news_categories',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes GovCMS user roles.
 */
function civic_govcms_update_9005() {
  $names = [
    'govcms_site_administrator',
    'govcms_content_approver',
    'govcms_content_author',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('user_role')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes GovCMS menus.
 */
function civic_govcms_update_9006() {
  $names = [
    'govcms-about',
    'govcms-community',
    'main',
    'footer',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('menu')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}

/**
 * Removes GovCMS Pathauto patterns.
 */
function civic_govcms_update_9007() {
  $names = [
    'blog_article',
    'event',
    'foi',
    'news_and_media',
    'standard_page',
  ];

  foreach ($names as $name) {
    $entity = Drupal::entityTypeManager()->getStorage('pathauto_pattern')->load($name);
    if ($entity) {
      $entity->delete();
    }
  }
}
