### Directives to allow run updates from UI in Drupal.
location ~ ^/update.php {
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   php:9000;
}
